<!doctype html>
<html lang="en">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /*热点头部*/
    #rediantoubu{
      width:1300px;
      height: 40px;
      /*border: 1px solid #000;*/
      margin-bottom:15px;
      margin-left:-50px;
    }
    /*热点头部字*/
    #rediantoubuzi{
      font-size: 16px;
      list-style:none;
      margin-left: 200px;
      margin-top: -40px;
      float:left;
    }
    /*热点更多*/
    #rediangengduo{
      font-size: 16px;
      margin-left: 1200px;
      margin-top: -40px;
    }
    /*热点div框*/
    #redian{
      width:1450px;
      height:590px;
      /*border: 1px solid #000;*/
      margin-left:-50px;
    }
    /*热点10方块框*/
    #rd1,#rd2,#rd3,#rd4,#rd5,#rd6,#rd7,#rd8,#rd9,#rd10{
      /*border:1px solid #000;*/
      width:250px;
      height:284px;
      float:left;margin-top:10px;
    }
    /*左边距*/
    #rd2,#rd3,#rd4,#rd5,#rd7,#rd8,#rd9,#rd10{
      margin-left:8px;
    }
    /*热点字调整*/
    #rdz1,#rdz2,#rdz3,#rdz4,#rdz5,#rdz6,#rdz7,#rdz8,#rdz9,#rdz10{
        font-size:16px;color:#333;
        margin-top:5px;margin-bottom: 10px;
        float:left;
        text-decoration:none;
    }
    /*热点图片大小*/
    #rediantupian img{
      width:216px;
      height:216px;
    }
    /*耳机div*/
    #erjikuang{
      width:216px;height:20px;
      float:left;
    }
    /*小耳机图片*/
    #rediantupian #erji{
      width:12px;height:13px;
      float:left;
      background:#999;
    }
    /*热点播放量-字体*/
    #redianbofangliang{
      float:left;font-size:14px;
      color:#999;
      margin-left:5px;
      margin-top:-4px;
    }
  </style>
</head>
<body>
<div class="container">
    <!-- 热点头部-->
    <div id="rediantoubu">
      <!-- 推荐歌单-->
      <h2><b>推荐歌单</b></h2>
      <!-- 推荐，影视，华语，欧美，日韩-->
      <div id="rediantoubuzi">
       <a href="" style="color:#e91e63;">推荐</a>
       <a href="" style="color:#666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影视&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
       <a href="" style="color:#666">华语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
       <a href="" style="color:#666">欧美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
       <a href="" style="color:#666">日韩</a>
     </div>
      <!--更多-->
      <div id="rediangengduo">
      <a  href="" style="color:#666">更多></a>
      </div>
    </div>
      <!-- 热点-->
      <div id="redian">
    <!-- 热点图片-->
    <div id="rediantupian">
      <!-- 图片1-->
      <div id="rd1">
        <!--图片-->
        <img src="tjgd/rd1.jpg" alt=""/>
        <!--字-->
        <a id="rdz1" href="">热门影视音乐推荐</a>
        <!--耳机 框-->
          <div id="erjikuang">
            <!--耳机图片-->
            <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
            <!--播放量-->
            <p id="redianbofangliang">3323.8W</p>
          </div>
      </div>
      <!-- 图片2-->
      <div id="rd2">
        <img src="tjgd/rd2.jpg" alt=""/>
        <a id="rdz2" href="">冬日限定|怦然心动的韩系音律</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">128.7W</p>
        </div>
      </div>
      <!-- 图片3-->
      <div id="rd3">
        <img src="tjgd/rd3.jpg" alt=""/>
        <a id="rdz3" href="">那些惊艳耳朵的神仙翻唱</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">3181.8W</p>
        </div>
      </div>
      <!-- 图片4-->
      <div id="rd4">
        <img src="tjgd/rd4.jpg" alt=""/>
        <a id="rdz4" href="">古典|优雅舞者</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">500.8W</p>
        </div>
    </div>
      <!-- 图片5-->
      <div id="rd5">
        <img src="tjgd/rd5.jpg" alt=""/>
        <a id="rdz5" href="">天气寒凉，抱紧这些歌取暖</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">4468.5W</p>
        </div>
      </div>
      <!-- 图片6-->
      <div id="rd6">
        <img src="tjgd/rd6.jpg" alt=""/>
        <a id="rdz6" href="">请查收！您的圣诞邀请函</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">562.7W</p>
        </div>
      </div>
      <!-- 图片7-->
      <div id="rd7">
        <img src="tjgd/rd7.jpg" alt=""/>
        <a id="rdz7" href="">于聆听中，万物复苏</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">5078.9W</p>
        </div>
      </div>
      <!-- 图片8-->
      <div id="rd8">
        <img src="tjgd/rd8.jpg" alt=""/>
        <a id="rdz8" href="">欧美流行|暗夜起舞</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">8557.7W</p>
        </div>
      </div>
      <!-- 图片9-->
      <div id="rd9">
        <img src="tjgd/rd9.jpg" alt=""/>
        <a id="rdz9" href="">在疲惫的生活里安然入梦乡</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">677.1W</p>
        </div>
      </div>
      <!-- 图片10-->
      <div id="rd10">
        <img src="tjgd/rd10.jpg" alt=""/>
        <a id="rdz10" href="">给生活加点糖！甜系小曲来袭</a>
        <div id="erjikuang">
          <img id="erji" src="tjgd/xiaoerji.png" alt=""/>
          <p id="redianbofangliang">4584.3W</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>