<!doctype html>
<html lang="en">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    #xingesudikuang{
      width:1423px;height:646px;
      border:1px solid #000;
    }
    #xingesuditoubu{
      width: 1200px;height: 34px;
      border:1px solid #000;
    }
    #xgsd .breadcrumb-item+.breadcrumb-item::before{
      content:"|";
    }
    #xgsd {
      margin-left:200px;
      margin-top:-55px;
      color:#666;
    }
    .xingesuditoubuzi1{
      color:#e91e63;
    }
    .xingesuditoubuzi2{
      color: #666;
    }
    #xingesudibofangquanbu{
      width:112px;height: 34px;
      font-size:14px;border:1px solid #000;
      text-align:center;line-height: 34px;
      margin-left:1087px;margin-top:-57px;
      border-radius:
    }
    #xin-ge-su-di-lun-bo-tu-bei-jing{
      width:1220px;
      height: 340px;
      border:1px solid #000;
      margin-top:50px;
    }
    .jumbotron{
      width:387px ;
      height: 100px;
      margin-bottom: 1rem;
      margin-left:1rem;
      float: left;
    }
    .media-body{
      color:#333;
      font-size:16px;
      margin-top:25px;
      margin-left:10px;
    }
    .xgsdsj{
      margin-top:35px;
      margin-right:20px;
    }
    .mr-3{
      margin-top:-1px;

  </style>
</head>
<body>
<div class="container">
  <!-- 新歌速递页面-->
  <div id="xingesudikuang">
  <!-- 新歌速递头部-->
    <div id="xingesuditoubu">
      <h2>新歌速递</h2>
      <ul id="xgsd" class="breadcrumb bg-transparent">
        <li class="breadcrumb-item"><a class="xingesuditoubuzi1" href="">华语</a></li>
        <li class="breadcrumb-item"><a class="xingesuditoubuzi2" href="">欧美</a></li>
        <li class="breadcrumb-item"><a class="xingesuditoubuzi2" href="">日韩</a></li>
      </ul>
      <div id="xingesudibofangquanbu"><a href="">播放全部</a></div>
    </div>
    <div id="xin-ge-su-di-lun-bo-tu-bei-jing">
      <div id="xin-ge-su-di-lun-bo-tu-shou-ye">
        <!-- 标签1-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/01.jpg" alt=""/>
          <div class="media-body">
            <h6>合拍(Sunlight)</h6>
            <p>郭书瑶</p>
          </div>
          <p class="xgsdsj">03:12</p>
        </div>
        <!-- 标签2-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/02.jpg" alt=""/>
          <div class="media-body">
            <h6>默念你</h6>
            <p>宋念宇</p>
          </div>
          <p class="xgsdsj">04:40</p>
        </div>
        <!-- 标签3-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/03.jpg" alt=""/>
          <div class="media-body">
            <h6>圣诞节的歌</h6>
            <p>跟风超人 / 王德发</p>
          </div>
          <p class="xgsdsj">03:55</p>
        </div>
        <!-- 标签4-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/04.jpg" alt=""/>
          <div class="media-body">
            <h6>老友记</h6>
            <p>李荣浩</p>
          </div>
          <p class="xgsdsj">04:46</p>
        </div>
        <!-- 标签5-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/05.jpg" alt=""/>
          <div class="media-body">
            <h6>宠爱(电影《宠爱》</h6>
            <p>陈伟霆 / 吴磊 / 杨子姗</p>
          </div>
          <p class="xgsdsj">03:49</p>
        </div>
        <!-- 标签6-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/06.jpg" alt=""/>
          <div class="media-body">
            <h6>逍遥辞</h6>
            <p>徐良</p>
          </div>
          <p class="xgsdsj">03:42</p>
        </div>
        <!-- 标签7-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/07.jpg" alt=""/>
          <div class="media-body">
            <h6>就听</h6>
            <p>董又霖</p>
          </div>
          <p class="xgsdsj">03:37</p>
        </div>
        <!-- 标签8-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/08.jpg" alt=""/>
          <div class="media-body">
            <h6>董又霖</h6>
            <p>戴景耀</p>
          </div>
          <p class="xgsdsj">03:36</p>
        </div>
        <!-- 标签9-->
        <div class="jumbotron media border p-0">
          <img class="mr-3" style="width:100px;" src="xgsdlunbotu/09.jpg" alt=""/>
          <div class="media-body">
            <h6>天亮就走</h6>
            <p>张赫宣</p>
          </div>
          <p class="xgsdsj">04:45</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>